\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document Versions}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About The Document}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recent Changes}{3}{section.1.2}}
\newlabel{recent}{{1.2}{3}{Recent Changes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}All Changes}{3}{section.1.3}}
\newlabel{All changes}{{1.3}{3}{All Changes}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional Requirements}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifications}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Block Diagram}{5}{section.3.1}}
\newlabel{block diagram}{{3.1}{5}{Block Diagram}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagram Description}{6}{section.3.2}}
\newlabel{diagram description}{{3.2}{6}{Diagram Description}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UART - Receiver}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}9600 Baud Generator}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parity Check}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Memory}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Password Bank}{7}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Comparator}{7}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Clock Divider}{7}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}I/O Specifications}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inputs}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outputs}{8}{section.4.2}}
\bibcite{Rx}{1}
\bibcite{Fnc}{2}
\bibcite{Prof}{3}
