\select@language {english}
\contentsline {chapter}{\numberline {1}Document Versions}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About The Document}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Recent Changes}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}All Changes}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Functional Requirements}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Specifications}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Block Diagram}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagram Description}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}UART - Receiver}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}9600 Baud Generator}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Parity Check}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Memory}{6}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Password Bank}{7}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Comparator}{7}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Clock Divider}{7}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}I/O Specifications}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Inputs}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Outputs}{8}{section.4.2}
