\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document Versions}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About The Document}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recent Changes}{3}{section.1.2}}
\newlabel{recent}{{1.2}{3}{Recent Changes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}All Changes}{3}{section.1.3}}
\newlabel{All changes}{{1.3}{3}{All Changes}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional Requirements}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementations}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OSI Layer Model}{5}{section.3.1}}
\newlabel{osi layer model}{{3.1}{5}{OSI Layer Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description of OSI layers}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementations of OSI layers}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data link layer}{6}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Physical layer}{6}{subsubsection*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specifications}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Block Diagram}{7}{section.4.1}}
\newlabel{block diagram}{{4.1}{7}{Block Diagram}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagram Description}{8}{section.4.2}}
\newlabel{diagram description}{{4.2}{8}{Diagram Description}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UART - Receiver}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}9600 Baud Generator}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parity Check}{8}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Memory}{8}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Password Bank}{9}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Comparator}{9}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Clock Divider}{9}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}I/O Specifications}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Top-level}{10}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inputs}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Outputs}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UART-Receiver}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inputs}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Outputs}{11}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Baud Generator}{11}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Inputs}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Outputs}{11}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Register}{12}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Inputs}{12}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Outputs}{12}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Password Comparator}{12}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Inputs}{12}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Outputs}{12}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Heart-beat}{13}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Inputs}{13}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Outputs}{13}{subsection.5.6.2}}
\bibcite{Rx}{1}
\bibcite{Fnc}{2}
\bibcite{OSI}{3}
\bibcite{OSI}{4}
\bibcite{OSI}{5}
\bibcite{Prof}{6}
