m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stud/kl-171157/Desktop/CAE_1/master_1/sim
T_opt
!s110 1544543541
V51kEH95:?A6KSYSXV3OBI1
04 9 11 work master_tb master_tb_a 1
=1-000ae431a4f1-5c0fdd35-51ce4-12a6
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6b;65
T_opt1
!s110 1544541540
V`MSm3iH9gn:BMUX8>7jYX3
04 5 5 work mem_e mem_a 1
=1-000ae431a4f1-5c0fd564-2a44c-fd6
R1
R2
n@_opt1
R3
R0
Ebd_e
Z4 w1542405046
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8../src/bd_gen.vhd
Z9 F../src/bd_gen.vhd
l0
L5
VW]L=o^j?Ggjka[AU8NlTk0
!s100 gfQTASNo[cQKjB49A7[V33
Z10 OL;C;10.6b;65
32
Z11 !s110 1544543124
!i10b 1
Z12 !s108 1544543124.000000
Z13 !s90 ../src/bd_gen.vhd|
Z14 !s107 ../src/bd_gen.vhd|
!i113 0
Z15 tExplicit 1 CvgOpt 0
Abd_a
R5
R6
R7
DEx4 work 4 bd_e 0 22 W]L=o^j?Ggjka[AU8NlTk0
l22
L14
VkJ5Z<^IREEfZfI<KRo:F:1
!s100 O?IYa878^AE>@m1_^fE;00
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Emaster_e
Z16 w1544311574
R5
R6
R7
R0
Z17 8../src/master.vhd
Z18 F../src/master.vhd
l0
L5
VzZlL6ZhoM_]LOS08CDoUj1
!s100 0]<IOEK`CjYz>P[fcjBjJ1
R10
32
Z19 !s110 1544543140
!i10b 1
Z20 !s108 1544543140.000000
Z21 !s90 ../src/master.vhd|
Z22 !s107 ../src/master.vhd|
!i113 0
R15
Amaster_a
R5
R6
R7
DEx4 work 8 master_e 0 22 zZlL6ZhoM_]LOS08CDoUj1
l83
L17
VUNg`5^e^?NP2BoK@F?iOF3
!s100 <Ueah7_<P1eNWfEX02fAo0
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R15
Emaster_tb
Z23 w1544543522
R5
R6
R7
R0
Z24 8../tb/master_tb.vhd
Z25 F../tb/master_tb.vhd
l0
L5
V?OQ@Y8BK=mY6hj6Ti6_bA3
!s100 k8^al4nI96E1AE`^HneWQ1
R10
32
Z26 !s110 1544543533
!i10b 1
Z27 !s108 1544543533.000000
Z28 !s90 +acc|../tb/master_tb.vhd|
Z29 !s107 ../tb/master_tb.vhd|
!i113 0
Z30 o+acc
R15
Amaster_tb_a
R5
R6
R7
DEx4 work 9 master_tb 0 22 ?OQ@Y8BK=mY6hj6Ti6_bA3
l49
L8
V@aPkXd3[32BbH<fQA1g2h0
!s100 :^4YR;=T5b_fOhYh`k01M0
R10
32
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R15
Emem_e
Z31 w1544469110
R5
R6
R7
R0
Z32 8../src/mem.vhd
Z33 F../src/mem.vhd
l0
L5
VBmh=`LePVbZB^0?B=HhWA2
!s100 Z1[:jQJ7Qz5?zAf5Q3doO0
R10
32
Z34 !s110 1544543132
!i10b 1
Z35 !s108 1544543132.000000
Z36 !s90 ../src/mem.vhd|
Z37 !s107 ../src/mem.vhd|
!i113 0
R15
Amem_a
R5
R6
R7
DEx4 work 5 mem_e 0 22 Bmh=`LePVbZB^0?B=HhWA2
l41
L19
VVJ2cDX`Bbe8P:k<mh?9>m1
!s100 h[_VZ:`eblK;?JOlgRzAN0
R10
32
R34
!i10b 1
R35
R36
R37
!i113 0
R15
Epass_e
Z38 w1544543332
R5
R6
R7
R0
Z39 8../src/pass.vhd
Z40 F../src/pass.vhd
l0
L6
VF10^MKVQ?on?cCbkH>;6^2
!s100 G5kA?hAdOVe[J19=<zYQn3
R10
32
Z41 !s110 1544543530
!i10b 1
Z42 !s108 1544543530.000000
Z43 !s90 ../src/pass.vhd|
Z44 !s107 ../src/pass.vhd|
!i113 0
R15
Apass_a
R5
R6
R7
DEx4 work 6 pass_e 0 22 F10^MKVQ?on?cCbkH>;6^2
l62
L19
VhjJUUAkbKY5hK[RTPSlKi2
!s100 2HYUCo5K2V^3VUlV9Oj[j3
R10
32
R41
!i10b 1
R42
R43
R44
!i113 0
R15
Euart_e
Z45 w1544473564
R5
R6
R7
R0
Z46 8../src/uart.vhd
Z47 F../src/uart.vhd
l0
L5
V=3IM8aeK:X[?Nl34djSQW2
!s100 J6DkmYgW2ioad_HX6^iAV1
R10
32
Z48 !s110 1544543128
!i10b 1
Z49 !s108 1544543128.000000
Z50 !s90 ../src/uart.vhd|
Z51 !s107 ../src/uart.vhd|
!i113 0
R15
Auart_a
R5
R6
R7
DEx4 work 6 uart_e 0 22 =3IM8aeK:X[?Nl34djSQW2
l59
L20
VY5Rn4SB[^f[oagM@nozkh3
!s100 E_bDzIDH;Q7?Yd9Lekdoj1
R10
32
R48
!i10b 1
R49
R50
R51
!i113 0
R15
